.st-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}



.st-products main ul{
    
    display: grid;
    /* grid-template-columns: repeat(auto-fit minmax(200px,1fr)); */
    grid-template-columns: repeat(auto-fit ,minmax(200px, 1fr));
    gap: 20px;
}




.st-products main ul li img{
    height: 20rem;
    width: 20rem;
    border-radius: 10px;
}

